image: docker:latest

stages:
  - build
  - deploy

variables:
    IMAGE_TAG_DOCKER_REGISTRY: $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
    IMAGE_TAG_CI_REGISTRY: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA


# Use this if your GitLab runner does not use socket binding
services:
  - docker:dind

build-dockerhub-registry:
  stage: build
  before_script:
    - echo "$DOCKER_REGISTRY_PASS" | docker login --username $DOCKER_REGISTRY_USER --password-stdin
  # - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASS" https://index.docker.io/v1
  script:
    - >
      docker build
      -t $IMAGE_TAG_DOCKER_REGISTRY
      .
    - >
      docker push $IMAGE_TAG_DOCKER_REGISTRY

build-gitlab-registry:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - >
      docker build
      -t $IMAGE_TAG_CI_REGISTRY
      .
    - >
      docker push $IMAGE_TAG_CI_REGISTRY



deploy:
  stage: deploy
  before_script:
    # Setup SSH deploy keys
    # - 'which ssh-agent || ( apt-get install openssh-client )'
    # - eval $(ssh-agent -s)
    # - ssh-add <(echo "$SSH_PRIVATE_KEY")
    # - mkdir -p ~/.ssh
    # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -o "StrictHostKeyChecking=no" endiaz@192.168.11.16
    - ssh endiaz@192.168.11.16 "mkdir test-folder && exit"
  script:
    - ssh endiaz@192.168.11.16 "mkdir test-folder && exit"
  when:
    manual
